sourcemod 1.10
auth github ${spsgitpat}

#smlib and morecolors
dependency github bcserv/smlib transitional_syntax-SNAPSHOT
dependency raw https://raw.githubusercontent.com/DoctorMcKay/sourcemod-plugins/master/scripting/include/morecolors.inc

dependency limetech tf2items latest
dependency limetech vphysics latest
dependency github nosoop/tf2attributes latest
dependency github nosoop/SM-TFEconData latest
# fallback econ plugin:
dependency github flaminsarge/tf2idb master-SNAPSHOT
# optional:
dependency github Mikusch/source-vehicles latest
dependency github DosMike/TF2-PvP-OptIn latest

spcomp tf2puzzle.sp